<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta name="description" content="todo: describe app here" /> 
  <title>Welcome to cgol</title> 
  <!-- styles --> 
  <link href="/css/screen.css" rel="stylesheet" type="text/css" /> 
  <link href="/css/gol.css" rel="stylesheet" type="text/css" />
 </head>
 <body class="screen">
  <div id="app"></div>
  <script src="/js/app.js"></script>
 </body>
</html>